C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\user2\source\repos\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\user2\source\repos\WpfApp1\obj\Debug\App.g.cs
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\user2\source\repos\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\user2\source\repos\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\user2\source\repos\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\user2\source\repos\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\user2\source\repos\WpfApp1\bin\Debug\MaterialDesignColors.dll
C:\Users\user2\source\repos\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\user2\source\repos\WpfApp1\bin\Debug\MaterialDesignColors.pdb
C:\Users\user2\source\repos\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\user2\source\repos\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\user2\source\repos\WpfApp1\obj\Debug\App.baml
C:\Users\user2\source\repos\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\Page1_user.g.cs
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\user.g.cs
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.dll
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.pdb
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\Page1_user.baml
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\user.baml
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\wendy\Downloads\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.dll
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.pdb
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\Page1_user.g.cs
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\ShareImage.g.cs
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\user.g.cs
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\Page1_user.baml
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\ShareImage.baml
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\user.baml
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\user2\Desktop\20201015_link_WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\x86\WebView2Loader.dll
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\x64\WebView2Loader.dll
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\arm64\WebView2Loader.dll
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\MaterialDesignColors.dll
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\MaterialDesignColors.pdb
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\Page1_user.g.cs
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\ShareImage.g.cs
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\user.g.cs
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WebView2.g.cs
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\App.g.cs
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\App.baml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\Page1_user.baml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\ShareImage.baml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\user.baml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WebView2.baml
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\wendy\Downloads\20201020-master\20201020-master\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\x86\WebView2Loader.dll
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\x64\WebView2Loader.dll
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\arm64\WebView2Loader.dll
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.dll
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.pdb
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\Page1_user.g.cs
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\ShareImage.g.cs
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\user.g.cs
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WebView2.g.cs
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\Page1_user.baml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\ShareImage.baml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\user.baml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WebView2.baml
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\user2\Desktop\20201022\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\x86\WebView2Loader.dll
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\x64\WebView2Loader.dll
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\arm64\WebView2Loader.dll
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.dll
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.pdb
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\Page1_user.g.cs
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\ShareImage.g.cs
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\user.g.cs
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WebView2.g.cs
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\Page1_user.baml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\ShareImage.baml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\user.baml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WebView2.baml
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\wendy\Downloads\(1)WpfApp1\(1)WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\x86\WebView2Loader.dll
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\x64\WebView2Loader.dll
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\arm64\WebView2Loader.dll
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.exe.config
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.exe
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.pdb
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignColors.dll
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignColors.pdb
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\MainWindow.g.cs
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\Page1_user.g.cs
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\ShareImage.g.cs
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\user.g.cs
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WebView2.g.cs
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\App.g.cs
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_Content.g.cs
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\App.baml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\MainWindow.baml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\Page1_user.baml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\ShareImage.baml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\user.baml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WebView2.baml
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.g.resources
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.exe
C:\Users\user2\Downloads\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.pdb
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\x86\WebView2Loader.dll
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\x64\WebView2Loader.dll
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\arm64\WebView2Loader.dll
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.exe.config
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.exe
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.pdb
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignColors.dll
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignColors.pdb
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\MainWindow.g.cs
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\Page1_user.g.cs
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\ShareImage.g.cs
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\user.g.cs
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WebView2.g.cs
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\App.g.cs
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_Content.g.cs
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\App.baml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\MainWindow.baml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\Page1_user.baml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\ShareImage.baml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\user.baml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WebView2.baml
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.g.resources
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.exe
C:\Users\user2\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.pdb
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\x86\WebView2Loader.dll
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\x64\WebView2Loader.dll
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\arm64\WebView2Loader.dll
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.exe.config
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.exe
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.pdb
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignColors.dll
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignColors.pdb
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\MainWindow.g.cs
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\Page1_user.g.cs
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\ShareImage.g.cs
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\user.g.cs
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WebView2.g.cs
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\App.g.cs
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_Content.g.cs
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_MarkupCompile.cache
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_MarkupCompile.lref
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\App.baml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\MainWindow.baml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\Page1_user.baml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\ShareImage.baml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\user.baml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WebView2.baml
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.g.resources
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.Properties.Resources.resources
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.CopyComplete
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.exe
C:\20201024_project_git\Share-Receive-Application\Desktop\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.pdb
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\x86\WebView2Loader.dll
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\x64\WebView2Loader.dll
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\arm64\WebView2Loader.dll
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.exe.config
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.exe
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\WpfApp1.pdb
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignColors.dll
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignColors.pdb
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\MainWindow.g.cs
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\Page1_user.g.cs
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\ShareImage.g.cs
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\user.g.cs
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WebView2.g.cs
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\App.g.cs
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_Content.g.cs
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_MarkupCompile.cache
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1_MarkupCompile.lref
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\App.baml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\MainWindow.baml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\Page1_user.baml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\ShareImage.baml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\user.baml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WebView2.baml
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.g.resources
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.Properties.Resources.resources
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.csproj.CopyComplete
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.exe
C:\C#_project\Share_Receive_Data\20201023_App1-master\20201023_App1-master\obj\Debug\WpfApp1.pdb
