

@charset "utf-8";



* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



header{
	background-image: url(../cherry_images/header-bg.jpg);
	background-repeat: repeat-x;
	height: 100px;
	background-color: #4E070B;
	-moz-box-shadow:inset 0 15px 15px -15px rgba(255,255,255,.1), 0 0 8px rgba(0,0,0,.7); 
	-webkit-box-shadow:inset 0 15px 15px -15px rgba(255,255,255,.1), 0 0 8px rgba(0,0,0,.7);
	box-shadow:inset 0 15px 15px -15px rgba(255,255,255,.1), 0 0 8px rgba(0,0,0,.7);

}





.navbar-u {
    float: left;
}


.navbar-c {
    float: left;
	color:#f7f7f4;
}



.navbar-b {
    float: left;
	color:#FFFFFF;
}



.logo{
	width: 75%;
	float: left;
	height: 60px;
}

.logo img{
	float: left;
	height: 50px;
	width: 235px;
	margin-top: 5px;
}




.logo-text{
	float: left;
	font-size: 19px;
	color: #FFFFFF;
	letter-spacing: 1px;
	padding-left: 20px;
	margin-top: 17px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-image: url(../cherry_images/logo-line.png);
	background-repeat: no-repeat;
	background-position: left center;		
}





.logo-text span{
	font-family: 'Alice', serif;
	padding-left: 5px;

}







@media only screen and (max-width: 767px) {

.header-mobile{
	background-color: #4E070B;
	width: 100%;
	height:60px;
	display:block;
	position: fixed;
	z-index: 1000;
	box-shadow:inset 0 15px 15px -15px rgba(255,255,255,.1), 0 0 8px rgba(0,0,0,.7);
}

.logo-mobile{
	float: left;
	width: 80%;
	padding: 6px 0 0 15px;
}
.logo-mobile img{
	float: left;
	max-width:200px;

}
.menu-mobile{
	float: left;
	width: 80%;
	padding: 10px 0 0 5px;

}





/*burger
========================================== */


.burger {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 5px;
  right: 10px;
  border-radius: 4px;
  z-index: 2100;
  transition: .4s;
}

.fixed .burger 
{
  top: 0px;
}





.burger span {
  position: relative;
  margin-top: 9px;
  margin-bottom: 9px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -1.5px;
}

.burger span, .burger span::before, .burger span::after {
  display: block;
  width: 30px;
  height: 1px;
  background-color: #fff;
  outline: 1px solid transparent;
  -webkit-transition-property: background-color, -webkit-transform;
  -moz-transition-property: background-color, -moz-transform;
  -o-transition-property: background-color, -o-transform;
  transition-property: background-color, transform;
  -webkit-transition-duration: 0.9s;
  -moz-transition-duration: 0.9s;
  -o-transition-duration: 0.9s;
  transition-duration: 0.9s;
}

.burger span::before, .burger span::after {
  position: absolute;
  content: "";
}

.burger span::before { top: -9px; }

.burger span::after { top: 9px; }

.burger.clicked span { background-color: transparent; }

.burger.clicked span::before {
  -webkit-transform: translateY(9px) rotate(45deg);
  -moz-transform: translateY(9px) rotate(45deg);
  -ms-transform: translateY(9px) rotate(45deg);
  -o-transform: translateY(9px) rotate(45deg);
  transform: translateY(9px) rotate(45deg);
}

.burger.clicked span::after {
  -webkit-transform: translateY(-9px) rotate(-45deg);
  -moz-transform: translateY(-9px) rotate(-45deg);
  -ms-transform: translateY(-9px) rotate(-45deg);
  -o-transform: translateY(-9px) rotate(-45deg);
  transform: translateY(-9px) rotate(-45deg);
}

.burger.clicked span:before, .burger.clicked span:after { background-color: rgba(255, 255, 255, 0.5);}

.burger:hover { cursor: pointer; }



	}

/* 手機
========================================== */









.mobile-nav {
	background-color: #2F0407;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 0;
	height: 100%;
	max-width: 515px;
	width: 100%;
	padding: 30px;
	overflow-y: auto;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
	transform: translateX(100%);
  -webkit-transition: transform 0.8s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: transform 0.8s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -o-transition: transform 0.8s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: transform 0.8s cubic-bezier(0.785, 0.135, 0.15, 0.86);

}




.mobile-nav.show {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}



}





@media screen and (max-width: 767px) { 



.logo{
	width: 60%;
	float: left;

}


.logo-text{
display:none;
}






.mobile-logo-text{
	display: block;
	color: #FFFFFF;
	padding-top: 10px;
	position: absolute;
	padding-left: 10px;
}


}




@media only screen and (min-width: 767px) { 
.mobile-logo-text{
	display: none;

}
}



@media screen and (max-width: 767px) { 

.mobile-hide{
display:none;

}
}

@media screen and (min-width: 767px) { 

.mobile-show{
display:none;

}
}



footer {
	margin: 0px;
	background-color:#4E070B;
	left: 0px;
	color: #FFFFFF;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
	-moz-box-shadow:inset 0 15px 15px -15px rgba(255,255,255,.1), 0 0 8px rgba(0,0,0,.7); 
	-webkit-box-shadow:inset 0 15px 15px -15px rgba(255,255,255,.1), 0 0 8px rgba(0,0,0,.7);
	box-shadow:inset 0 15px 15px -15px rgba(255,255,255,.1), 0 0 8px rgba(0,0,0,.7);

}
footer a{
	color: #FFFFFF;
}
footer a:hover{
	color: #FFFFFF;
	text-decoration: none;
}


.footer-logo{
	float: left;
	width: 8%;
	font-size: 17.5px;
	letter-spacing: 1px;
}

.footer-logo img{
	width: 70px;
	height: 70px;


}





.footer-address{
	padding-top: 10px;
	float: left;
	width: 62%;
}

.footer-address span{
	padding-left: 30px;
}



.footer-box{
float: left;
width: 30%;
text-align: right;	

}



.footer-icon {
	padding-right: 5px;
	padding-left: 5px;
	border-radius:5px;
	margin-right: 5px;
	margin-top: -10px;	
	
}

.footer-icon img{
	margin-right: 10px;
	height: 50px;
	width: 50px;
}





@media screen and (max-width: 767px) { 

footer {





}


.footer-logo{
width: 100%;
	display: block;
	text-align: center;
	font-size: 15px;
}


.footer-logo img{

}


.footer-address{
width: 100%;
display: block;
padding-top: 10px;
text-align: center;
}

.footer-address span{
display: block;
padding-left: 0px;

}



.footer-box{
padding-top: 22px;
width: 100%;
display: block;
text-align: center;
	
}




}












/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}













main{
	padding-bottom: 40px;
	background-image: url(../cherry_images/main-bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	background-size: contain;
	padding-top: 10px;
	min-height:600px;

}


@media only screen and (min-width: 1500px){
main{
	min-height:780px
}

}

@media only screen and (max-width: 767px) {
main{
	min-height: 400px;
	padding-top: 65px;
	padding-bottom: 20px;
}

}




.breadcrumb {
	font-size: 12px;
	padding-top: 8px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.breadcrumb a{
	color: #999999;
}
.breadcrumb a:hover{
	color: #333333;
	text-decoration: none;
}
.breadcrumb span{
	background-image: url(../cherry_images/iocn-breadcrumb.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 23px;
	height: 20px;
	list-style-type: none;
	padding-right: 3px;
}








.main-box{
	background-color: #FFFFFF;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	width: 100%;
	border: 1px solid #E7E7E0;
	float: left;
	overflow: hidden;
}



.sideleft{
	width: 20%;
	float: left;
	overflow: hidden;
	font-size: 15px;
}
@media only screen and (max-width: 767px) {
.sideleft{
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E0;
}
}
.sideleft h3{

	padding-bottom: 20px;
}



.sideleft ul{
	margin: 0px;
	list-style-type: none;
	padding-top: 20px;
	padding-right: 10%;
	padding-bottom: 20px;
	padding-left: 10%;
	float: left;
	width: 100%;
}
.sideleft ul li{
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #EDEDED;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 100%;
}
.sideleft ul li a{
	padding: 5px;
	text-decoration: none;
	float: left;
	width: 100%;

}

.sideleft ul li a:hover,.sideleft ul li a.current{
	font-weight: bold;
	color: #4E070B;
}


@media only screen and (max-width: 767px) {
.sideleft ul{
	margin: 0px;
	padding: 0px;
}
.sideleft ul li{
	border-bottom-width: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #E7E7E0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E0;
	float: left;
	width: 25%;
	min-height:40px;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.sideleft ul li a{
	text-align: center;
	font-size: 12px;
	line-height: 1;
}
}


.sideleft-content{
	width: 80%;
	float: left;
	min-height:500px;

}
@media only screen and (max-width: 767px) {
.sideleft-content{
	width: 100%;
}
}





.line{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E0;
}
.line-y{
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #E7E7E0;
}
.line-y2{
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #E7E7E0;
}
@media only screen and (max-width: 767px) {
.line-y2{
	border-right-width: 0px;
}
}


.padding20{
	padding: 20px;
}








/*最新消息*/


/* .news-list{
	background-repeat: repeat-x;
	background-position: left top;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E0;
	padding-top: 20px;
	padding-right: 3%;
	padding-bottom: 20px;
	padding-left: 3%;

}
.news-list img{
	padding: 7px;
	border: 1px solid #E7E7E0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #FFFFFF;
}


.news-list h3 a{
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	font-size: 16px;
	text-decoration: none;
}





.date{
	float: left;
	height: 52px;
	width: 55px;
	margin-right: 15px;
	margin-bottom: 10px;
	font-size: 25px;
	color: #2F401D;
	background-color: #FFFFFF;
	text-align: center;
	-webkit-box-shadow: #CCCCCC 1px 1px 4px;
	-moz-box-shadow: #CCCCCC 1px 1px 4px;
	box-shadow: #CCCCCC 1px 1px 4px;
	line-height: 0.6;
}


.date span{
	height: 20px;
	width: 55px;
	color: #FFFFFF;
	background-color: #2F401D;
	font-size: 11px;
	display: block;
	margin-bottom: 10px;
	line-height: 1.8;
	font-weight: bold;
} */








.news-show-date{
	color: #AE763A;
	display: block;
	font-size: 15px;
	padding-bottom: 10px;
}

.news-show-pic{
	float: right;
	width: 33.33333333%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #FFFFFF;
	margin-left: 30px;

}



.news-show-pic img{
	float: left;
	width: 100%;
	padding: 7px;
	border: 1px solid #E7E7E7;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 20px;
}


@media only screen and (max-width: 767px) {
.news-show-pic{
	width: 100%;
	display:block;
}
.news-show-pic img{
	width: 100%;
	padding: 2px;
	border: 0px solid #E7E7E7;
	margin-bottom: 20px;
}
}











/* news-show-pic3 */
.news-show-pic2 {
}

.news-show-pic2 .list-images {
	display: flex;
	flex-wrap: wrap;
}

.news-show-pic2 .list-images::after {
	content: '';
	flex-grow: 999999999;
}

.news-show-pic2 .list-images .list-images-box {
	padding: 12px;
	line-height: 1.4;
	box-sizing: content-box;
	transition: transform 0.2s linear, box-shadow 0.2s linear;
}

.news-show-pic2 .list-images .list-images-box:hover {
	transform: translateY(-2px);
	box-shadow: 0 17px 25px rgba(0, 0, 0, 0.12);
}

.news-show-pic2 .list-images .list-images-box a:hover {
	text-decoration: none;
	color: #000;
}

.news-show-pic2 .list-images .list-images-box span {
	font-size: 14px;
}

.news-show-pic2 .list-images .list-images-box .list-images-pic {
	width: 100%;
	vertical-align: bottom;
	margin-bottom: 3px;
}

/* end news-show-pic2 */







.news-content{
	padding: 20px;
	font-size: 16px;
	line-height: 1.7;
}



.news-content table{
	width: 100%!important;
	margin-top: 10px;
	margin-bottom: 10px;
	max-width:800px;

}











/*end 最新消息*/







.page{
	padding: 10px;
	font-weight: bold;
	color: #330000;
	line-height: 2.3;
}
.page strong{
	padding: 20px;
	color: #330000;
}



.page a{
	border: 1px solid #E0E0E0;
	margin-right: 2px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	font-weight: normal;
}
.page a:hover{
	color: #FFFFFF;
	text-decoration: none;
	background-color: #660000;
	font-weight: bold;
}





.video-box {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 60%;
	margin:20px 0;
}

.video-box iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px solid #E7E7E0;
	border-radius: 5px;
	padding: 7px;
}
.video-box embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




/*更改後-最新消息*/
.news-list{
	background-repeat: repeat-x;
	background-position: left top;
	border-bottom: 1px solid #E7E7E0;
	padding: 20px 3%;
	display: flex;
}

.news-pic{
	width:24%;
}

.news-list img{
	padding: 7px;
	border: 1px solid #E7E7E0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #FFFFFF;
}

.news-text{
	width:76%;
	margin-left: 25px;
	padding-top: 20px;
}

.news-list h3 a{
	padding: 0px;
	margin: 0 0 5px 0;
	font-size: 16px;
	text-decoration: none;
}

@media only screen and (max-width: 767px) {
	.news-pic{
		width:45%;
	}
	.news-text{
		width:55%;
		margin-left: 10px;
		padding-top: 0px;
	}
	.news-short{
		display: none
	}
	.news-text h3{
		line-height: 1.3
	}
	.date span:after{
		content:".";

	}
}


@media only screen and (min-width: 767px) {
	.date{
		float: left;
		height: 52px;
		width: 55px;
		margin: 0 15px 10px 0;
		font-size: 25px;
		color: #2F401D;
		background-color: #FFFFFF;
		text-align: center;
		-webkit-box-shadow: #CCCCCC 1px 1px 4px;
		-moz-box-shadow: #CCCCCC 1px 1px 4px;
		box-shadow: #CCCCCC 1px 1px 4px;
		line-height: 0.6;
	}

	.date span{
		height: 20px;
		width: 55px;
		color: #FFFFFF;
		background-color: #2F401D;
		font-size: 11px;
		display: block;
		margin-bottom: 10px;
		line-height: 1.8;
		font-weight: bold;
	}
}
/*end 更改後-最新消息*/

