.container {
	width: 90% \9;
}

 
@media only screen and (min-width: 300px){
.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container {width: 96%;} 

}
@media only screen and (min-width: 1200px){
.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container {width: 88%;} 

}


@media only screen and (min-width: 1300px){
.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container {width: 85%;} 

}


@media only screen and (min-width: 1500px){
.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container {width: 80%;} 

}
 
.container {
	margin-right: auto;
	margin-left: auto;
	*zoom: 1;
}
 

.container:before,.container:after {
	display: table;
	line-height: 0;
	content: "";
}

.container:after {
	clear: both;
}



p {
	margin-top: 10;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

 
 
.clearfix {
	*zoom: 1;
}
 
 
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
	display: block;
} 
 
 
 
 

 
 
html {
	background-color:#EFEEE9;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;


}





body {
	margin: 0;
	font-family: "Microsoft JhengHei UI", "Microsoft JhengHei", "HeiTi TC", sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #333333;
	
}



a {
	color: #333333;
	text-decoration: none;
}

a:hover {
	color: #333333;
	text-decoration: underline;
}




img {
	width: auto\9;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;

}


/* form */
input,select,textarea{
	background-color: #EDEDED;
	padding: 6px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
-moz-box-shadow:inset 0 2px 5px rgba(0,0,0,.1); -webkit-box-shadow:inset 0 2px 5px rgba(0,0,0,.1); 			box-shadow:inset 0 2px 5px rgba(0,0,0,.1);
	margin-right: 10px;
	border: 0px solid #FFFFFF;
	margin-bottom: 5px;
}



h1,h2,h3 {
	font-weight: bold;
	color: #444444;
	display: block;
}

h1 {
	font-size: 24px;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.5);
	margin: 0px;
	padding: 15px 0;
	font-family: "·s²Ó©úÅé";
}


h2 {
	font-size: 1px;
	
}

h2 span{
	font-size: 26px;
	text-shadow: 0 1px 0 rgba(255,255,255, 1);
	color: #4E070B;
}



h3 {
	font-size: 20px;
	color: #4E070B;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 8px;
	padding-left: 0px;
}

@media only screen and (max-width: 767px) {
h1 {
	font-size: 18px;
	margin: 0px;
}

h3 {
	padding-top: 7px;
	padding-bottom: 3px;
}
}


h3 span{
	font-size: 12px;
	display: inline;
	font-weight: normal;
	color: #333333;
	padding-left: 10px;
}

h3 a{
	color: #4E070B;
	text-decoration: underline;
}
h3 a:hover{
	color: #4E070B;
	text-decoration: none;
}


h4 {
	font-size: 13px;
	color: #2F401D;
	margin: 0px;
	padding: 0px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 13px;
	color: #2F401D;
	margin: 0px;
	padding: 0px;
}






.row-fluid {
	width: 100%;
	*zoom: 1;
}

.row-fluid:before,.row-fluid:after {
	display: table;
	line-height: 0;
	content: "";
}

.row-fluid:after {
	clear: both;
}



.row-fluid [class*="span"] {
	display: block;
	float: left;
	width: 100%;
	min-height: 30px;
	margin-left: 2.127659574468085%;
	*margin-left: 2.074468085106383%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.row-fluid [class*="span"]:first-child {
	margin-left: 0;
}

.row-fluid .controls-row [class*="span"]+[class*="span"] {
	margin-left: 2.127659574468085%;
}

.row-fluid .span12 {
	width: 100%;
	*width: 99.94680851063829%;
}

.row-fluid .span11 {
	width: 91.48936170212765%;
	*width: 91.43617021276594%;
}

.row-fluid .span10 {
	width: 82.97872340425532%;
	*width: 82.92553191489361%;
}

.row-fluid .span9 {
	width: 74.46808510638297%;
	*width: 74.41489361702126%;
}

.row-fluid .span8 {
	width: 65.95744680851064%;
	*width: 65.90425531914893%;
}

.row-fluid .span7 {
	width: 57.44680851063829%;
	*width: 57.39361702127659%;
}

.row-fluid .span6 {
	width: 48.93617021276595%;
	*width: 48.88297872340425%;
}

.row-fluid .span5 {
	width: 40.42553191489362%;
	*width: 40.37234042553192%;
}

.row-fluid .span4 {
	width: 31.914893617021278%;
	*width: 31.861702127659576%;
}

.row-fluid .span3 {
	width: 23.404255319148934%;
	*width: 23.351063829787233%;
}

.row-fluid .span2 {
	width: 14.893617021276595%;
	*width: 14.840425531914894%;
}

.row-fluid .span1 {
	width: 6.382978723404255%;
	*width: 6.329787234042553%;
}




@media (max-width: 767px) {
	.row-fluid {
		width: 100%;
		padding:5px 5%;
	}
	.row-fluid [class*="span"] {
		display: block;
		float: none;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}












/*row*/


.row {
	width: 100%;
	*zoom: 1;
}

.row:before,.row:after {
	display: table;
	line-height: 0;
	content: "";
}

.row:after {
	clear: both;
}



.row [class*="span"] {
	display: block;
	float: left;
	width: 100%;
	min-height: 30px;
	margin-left: 2.127659574468085%;
	*margin-left: 2.074468085106383%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.row [class*="span"]:first-child {
	margin-left: 0;
}

.row .controls-row [class*="span"]+[class*="span"] {
	margin-left: 2.127659574468085%;
}

.row .span12 {
	width: 100%;
	*width: 99.94680851063829%;
}

.row .span11 {
	width: 91.48936170212765%;
	*width: 91.43617021276594%;
}

.row .span10 {
	width: 82.97872340425532%;
	*width: 82.92553191489361%;
}

.row .span9 {
	width: 74.46808510638297%;
	*width: 74.41489361702126%;
}

.row .span8 {
	width: 65.95744680851064%;
	*width: 65.90425531914893%;
}

.row .span7 {
	width: 57.44680851063829%;
	*width: 57.39361702127659%;
}

.row .span6 {
	width: 48.93617021276595%;
	*width: 48.88297872340425%;
}

.row .span5 {
	width: 40.42553191489362%;
	*width: 40.37234042553192%;
}

.row .span4 {
	width: 31.914893617021278%;
	*width: 31.861702127659576%;
}

.row .span3 {
	width: 23.404255319148934%;
	*width: 23.351063829787233%;
}

.row .span2 {
	width: 14.893617021276595%;
	*width: 14.840425531914894%;
}

.row .span1 {
	width: 6.382978723404255%;
	*width: 6.329787234042553%;
}

/*end row*/








/*btn*/


.btn {
	display: inline-block;
	*display: inline;
	padding: 5px 16px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 13px;
	line-height: 20px;
	color: #3d3d3d;
	font-weight: bold;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f1f1f1;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e3e3e3) );
	background-image: -webkit-linear-gradient(top, #ffffff, #e3e3e3);
	background-image: -o-linear-gradient(top, #ffffff, #e3e3e3);
	background-image: linear-gradient(to bottom, #ffffff, #e3e3e3);
	background-image: -moz-linear-gradient(top, #ffffff, #e3e3e3);
	background-repeat: repeat-x;
	border: 1px none #aeaeae;
	border-color: #d2d2d2;
	border-color: rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr=  '#ffffffff', endColorstr=  '#ffe3e3e3', GradientType=  0 );
	filter: progid:DXImageTransform.Microsoft.gradient(  enabled=  false );
	*zoom: 1;
	-webkit-box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.25) inset;
	-moz-box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.25) inset;
	box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.25) inset;
}

.btn:hover,.btn:active,.btn.active {
	color: #505050;
}

.btn:hover,.btn:active,.btn.active,.btn.disabled,.btn[disabled] {
	background-color: #dadada;
}

.btn:first-child {
	*margin-left: 0;
}

.btn:hover {
	color: #272727;
	text-decoration: none;
	background-color: #ffffff;
	background-position: 0 15px;
	-webkit-transition: background-position 0.2s linear;
	-moz-transition: background-position 0.2s linear;
	-o-transition: background-position 0.2s linear;
	transition: background-position 0.2s linear;
}

.btn:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

/* ~ie */
.btn.active,.btn:active {
	color: #272727;
	background-color: #dadada;
	background-image: none;
	filter: none;
	outline: 0;
	-webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.4) inset;
	-moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.4) inset;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.4) inset;
}

.btn.disabled,.btn[disabled] {
	background-color: #dadada;
	color: #3d3d3d;
	cursor: default;
	background-image: none;
	filter: none;
	opacity: 0.65;
	filter: alpha(opacity =   65);
	-webkit-box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.25) inset;
	-moz-box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.25) inset;
	box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.25) inset;
}

.btn-large {
	padding: 14px 24px;
	font-size: 21px;
	font-weight: normal;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.btn-large [class^="icon-"],.btn-large [class*=" icon-"] {
	margin-top: 2px;
}

.btn-small {
	padding: 3px 10px;
	font-size: 12px;
	line-height: 18px;
}

.btn-small [class^="icon-"],.btn-small [class*=" icon-"] {
	margin-top: 0;
}

.btn-mini {
	padding: 2px 7px;
	font-size: 11px;
	line-height: 17px;
}

.btn-mini [class^="icon-"],.btn-mini [class*=" icon-"] {
	margin-top: -1px;
}

.btn-block {
	display: block;
	width: 100%;
	padding-right: 0;
	padding-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.btn-block+.btn-block {
	margin-top: 5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block {
	width: 100%;
}

.btn-primary.active,.btn-warning.active,.btn-danger.active,.btn-success.active,.btn-info.active,.btn-inverse.active {
	color: rgba(255, 255, 255, 0.75);
}

.btn-primary {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #4987c6;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#52a0e2), to(#416ca8) );
	background-image: -webkit-linear-gradient(top, #52a0e2, #416ca8);
	background-image: -o-linear-gradient(top, #52a0e2, #416ca8);
	background-image: linear-gradient(to bottom, #52a0e2, #416ca8);
	background-image: -moz-linear-gradient(top, #52a0e2, #416ca8);
	background-repeat: repeat-x;
	border-color: #305896;
	border-color: rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr=  '#ff52a0e2', endColorstr=  '#ff416ca8', GradientType=  0 );
	filter: progid:DXImageTransform.Microsoft.gradient(  enabled=  false );
}

.btn-primary:hover {
	color: #ffffff;
	background-color: #52a0e2;
}

.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled] {
	color: #ffffff;
	background-color: #416ca8;
}

.btn-warning {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #f3ae3d;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbcc71), to(#ec920d) );
	background-image: -webkit-linear-gradient(top, #fbcc71, #ec920d);
	background-image: -o-linear-gradient(top, #fbcc71, #ec920d);
	background-image: linear-gradient(to bottom, #fbcc71, #ec920d);
	background-image: -moz-linear-gradient(top, #fbcc71, #ec920d);
	background-repeat: repeat-x;
	border-color: #e77e0c;
	border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr=  '#fffbcc71', endColorstr=  '#ffec920d', GradientType=  0 );
	filter: progid:DXImageTransform.Microsoft.gradient(  enabled=  false );
}

/* ~ie */
.btn-warning:hover {
	color: #ffffff;
	background-color: #fbcc71;
}

.btn-warning:active,.btn-warning.active,.btn-warning.disabled,.btn-warning[disabled] {
	color: #ffffff;
	background-color: #ec920d;
}

.btn-danger {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #e14137;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fd5f49), to(#c82627) );
	background-image: -webkit-linear-gradient(top, #fd5f49, #c82627);
	background-image: -o-linear-gradient(top, #fd5f49, #c82627);
	background-image: linear-gradient(to bottom, #fd5f49, #c82627);
	background-image: -moz-linear-gradient(top, #fd5f49, #c82627);
	background-repeat: repeat-x;
	border-color: #bb1c1c;
	border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr=  '#fffd5f49', endColorstr=  '#ffc82627', GradientType=  0 );
	filter: progid:DXImageTransform.Microsoft.gradient(  enabled=  false );
}

/* ~ie */
.btn-danger:hover {
	color: #ffffff;
	background-color: #fd5f49;
}

.btn-danger:active,.btn-danger.active,.btn-danger.disabled,.btn-danger[disabled] {
	color: #ffffff;
	background-color: #c82627;
}

.btn-success {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #7fac4f;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#96c363), to(#67953a) );
	background-image: -webkit-linear-gradient(top, #96c363, #67953a);
	background-image: -o-linear-gradient(top, #96c363, #67953a);
	background-image: linear-gradient(to bottom, #96c363, #67953a);
	background-image: -moz-linear-gradient(top, #96c363, #67953a);
	background-repeat: repeat-x;
	border-color: #53822c;
	border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr=  '#ff96c363', endColorstr=  '#ff67953a', GradientType=  0 );
	filter: progid:DXImageTransform.Microsoft.gradient(  enabled=  false );
}

/* ~ie */
.btn-success:hover {
	color: #ffffff;
	background-color: #96c363;
}

.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled] {
	color: #ffffff;
	background-color: #67953a;
}

.btn-info {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #75bae3;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#98d8f7), to(#5aa2d3) );
	background-image: -webkit-linear-gradient(top, #98d8f7, #5aa2d3);
	background-image: -o-linear-gradient(top, #98d8f7, #5aa2d3);
	background-image: linear-gradient(to bottom, #98d8f7, #5aa2d3);
	background-image: -moz-linear-gradient(top, #98d8f7, #5aa2d3);
	background-repeat: repeat-x;
	border-color: #4790c8;
	border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr=  '#ff98d8f7', endColorstr=  '#ff5aa2d3', GradientType=  0 );
	filter: progid:DXImageTransform.Microsoft.gradient(  enabled=  false );
}

/* ~ie */
.btn-info:hover {
	color: #ffffff;
	background-color: #98d8f7;
}

.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled] {
	color: #ffffff;
	background-color: #5aa2d3;
}

.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #515967;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6f7785), to(#3f4755) );
	background-image: -webkit-linear-gradient(top, #6f7785, #3f4755);
	background-image: -o-linear-gradient(top, #6f7785, #3f4755);
	background-image: linear-gradient(to bottom, #6f7785, #3f4755);
	background-image: -moz-linear-gradient(top, #6f7785, #3f4755);
	background-repeat: repeat-x;
	border-color: #2e3440;
	border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr=  '#ff6f7785', endColorstr=  '#ff3f4755', GradientType=  0 );
	filter: progid:DXImageTransform.Microsoft.gradient(  enabled=  false );
}

/* ~ie */
.btn-inverse:hover {
	color: #ffffff;
	background-color: #6f7785;
}

.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled] {
	color: #ffffff;
	background-color: #3f4755;
}
















/* table */

table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
}

.table {
	width: 100%;
	margin-bottom: 20px;
}

.table th,.table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: center;
	border-top: 1px solid #c3c3c3;
}

.table th {
	font-weight: bold;
}

.table thead th {
	background-color: #dcdcdc;
	vertical-align: bottom;
}

.table caption+thead tr:first-child th,.table caption+thead tr:first-child td,.table colgroup+thead tr:first-child th,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td {
	border-top: 0;
}

.table tbody+tbody {
	border-top: 2px solid #c3c3c3;
}

.table .table {
	background-color: #ffffff;
}

.table-condensed th,.table-condensed td {
	padding: 4px 5px;
}

.table-bordered {
	border: 1px solid #c3c3c3;
	border-collapse: separate;
	*border-collapse: collapse;
	border-left: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.table-bordered th,.table-bordered td {
	background-color: #ffffff;
	border-left: 1px solid #c3c3c3;
}

.table-bordered caption+thead tr:first-child th,.table-bordered caption+tbody tr:first-child th,.table-bordered caption+tbody tr:first-child td,.table-bordered colgroup+thead tr:first-child th,.table-bordered colgroup+tbody tr:first-child th,.table-bordered colgroup+tbody tr:first-child td,.table-bordered thead:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td
	{
	border-top: 0;
}

.table-bordered thead:first-child tr:first-child>th:first-child,.table-bordered tbody:first-child tr:first-child>td:first-child {
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
}

.table-bordered thead:first-child tr:first-child>th:last-child,.table-bordered tbody:first-child tr:first-child>td:last-child {
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
}

.table-bordered thead:last-child tr:last-child>th:first-child,.table-bordered tbody:last-child tr:last-child>td:first-child,.table-bordered tfoot:last-child tr:last-child>td:first-child {
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
}

.table-bordered thead:last-child tr:last-child>th:last-child,.table-bordered tbody:last-child tr:last-child>td:last-child,.table-bordered tfoot:last-child tr:last-child>td:last-child {
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
}

.table-bordered tfoot+tbody:last-child tr:last-child td:first-child {
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
}

.table-bordered tfoot+tbody:last-child tr:last-child td:last-child {
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
}

.table-bordered caption+thead tr:first-child th:first-child,.table-bordered caption+tbody tr:first-child td:first-child,.table-bordered colgroup+thead tr:first-child th:first-child,.table-bordered colgroup+tbody tr:first-child td:first-child {
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
}

.table-bordered caption+thead tr:first-child th:last-child,.table-bordered caption+tbody tr:first-child td:last-child,.table-bordered colgroup+thead tr:first-child th:last-child,.table-bordered colgroup+tbody tr:first-child td:last-child {
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
}

.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th {
	background-color: #f5f5f5;
}

.table-hover tbody tr:hover td,.table-hover tbody tr:hover th {
	background-color: #e1e1e1;
}

table td[class*="span"],table th[class*="span"],.row-fluid table td[class*="span"],.row-fluid table th[class*="span"] {
	display: table-cell;
	float: none;
	margin-left: 0;
}

.table td.span1,.table th.span1 {
	float: none;
	width: 44px;
	margin-left: 0;
}

.table td.span2,.table th.span2 {
	float: none;
	width: 124px;
	margin-left: 0;
}

.table td.span3,.table th.span3 {
	float: none;
	width: 204px;
	margin-left: 0;
}

.table td.span4,.table th.span4 {
	float: none;
	width: 284px;
	margin-left: 0;
}

.table td.span5,.table th.span5 {
	float: none;
	width: 364px;
	margin-left: 0;
}

.table td.span6,.table th.span6 {
	float: none;
	width: 444px;
	margin-left: 0;
}

.table td.span7,.table th.span7 {
	float: none;
	width: 524px;
	margin-left: 0;
}

.table td.span8,.table th.span8 {
	float: none;
	width: 604px;
	margin-left: 0;
}

.table td.span9,.table th.span9 {
	float: none;
	width: 684px;
	margin-left: 0;
}

.table td.span10,.table th.span10 {
	float: none;
	width: 764px;
	margin-left: 0;
}

.table td.span11,.table th.span11 {
	float: none;
	width: 844px;
	margin-left: 0;
}

.table td.span12,.table th.span12 {
	float: none;
	width: 924px;
	margin-left: 0;
}

.table tbody tr.success td {
	background-color: #e0edce;
}

.table tbody tr.error td {
	background-color: #ffddd8;
}

.table tbody tr.warning td {
	background-color: #fff5d3;
}

.table tbody tr.info td {
	background-color: #dfecf7;
}

.table-hover tbody tr.success:hover td {
	background-color: #d8e7c0;
}

.table-hover tbody tr.error:hover td {
	background-color: #ffd1cb;
}

.table-hover tbody tr.warning:hover td {
	background-color: #fff0cc;
}

.table-hover tbody tr.info:hover td {
	background-color: #cfe3f4;
}




.datatable {
	border-collapse: collapse;
	background-color: #F5F5F5;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	width: 100%;
}
.datatable caption {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color:#999999;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #8F8F8F;
	padding-left: 20px;
	text-align: left;
	padding-top: 4px;
	padding-right: 2px;
	padding-bottom: 4px;
}
.datatable th {
	color: #FFFFFF;
	background-color:#99A4CC;
	text-align:center;
	font-size: 12px;
	border: 1px solid #AFB9D8;
	font-weight: normal;
	line-height: 1.2;
	padding: 8px;
}
.datatable td {
	font-family: "Arial", "Helvetica", "sans-serif";
	color: #333333;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	font-size: 12px;
	padding: 8px;
}
.datatable  tr.altrow {	background-color: #E8E8EA;}


.datatable tbody>tr:nth-child(odd)>td{
	background-color: #E8E8EA;
}



.pt-20{
	padding-top:20px;
}

.pb-20{
	padding-bottom:20px;
}

.pb-30{
	padding-bottom:30px;
}